<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samad.securemessagingapplayout.NewUserScreen"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/NewUser"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="New User"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="46dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="46dp" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FirstName"
        android:inputType="textPersonName"
        app:layout_constraintRight_toLeftOf="@+id/NewUser"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/NewUser"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/NewUser" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="LastName"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/etFirstName"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/etFirstName"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/etFirstName" />


    <EditText
        android:id="@+id/etEmailadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email add"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/etLastName"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/etLastName"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/etLastName" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Enter"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintRight_toRightOf="@+id/etEmailadd"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Take up to 24 hrs for system admin to register user account"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="2dp" />


</android.support.constraint.ConstraintLayout>
